:root {
    --dark-gray: #656565;
    --darker-gray: rgb(83, 83, 83);
    --super-dark-gray:rgb(63, 63, 63);
    --gray: #818181;
    --neon-yellow: #C6F700;
}

html {
    display: flex;
    height: 100%;
    font-family: "Helvetica Neue",
        sans-serif;
    font-size: 26px;
    color: black;
}

body {
    max-width: 315px;
    width: calc(100% - 10px);
    margin: auto;
    aspect-ratio: 3/5;
    padding: 10px;
    background-color: var(--gray)
}

h1 {
    margin: 15px auto;
    font-size: 35px;
    text-align: center;
    color: var(--neon-yellow);
}

#inputs {
    padding-bottom: 15px;
    border-bottom: 2px solid var(--neon-yellow);
}

.input, .output {
    height: 30px;
    padding-top: 10px;
}

.label {
    width: 65%;
    display: inline-block;
    height: 30px;
    /* padding: 3.5px 0; */
    font-weight: bold;
    vertical-align: top;
}

.value {
    width: 32%;
    display: inline-block;
    background-color: var(--dark-gray);
    /* color: var(--light-gray); */
    height: 22px;
    padding: 4px 0;
    text-align: right;
    font-size: 20px;
    vertical-align: top;
    text-align: right;
}

.value:after {
    display: block;
    content: '';
    border-bottom: solid 2px var(--neon-yellow);
    transform: scaleX(0);
    transition: transform 150ms ease-in-out;
}

.value.active:after {
    transform: scaleX(1);
    transform-origin: 0% 50%;
}

.value span {
    padding-right: 5px;
}


.buttons {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    margin: 0 auto;
    padding: 35px 30px 15px;
}

.button {
    background-color: var(--dark-gray);
    color: var(--gray);
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    aspect-ratio: 1;
    transition: 50ms ease-in-out;
}

.next, .back, .clear {
    background-color: var(--darker-gray);
    font-weight: bold;
}

.button.clicked {
    background-color: var(--super-dark-gray);
    color: var(--neon-yellow);
}